# buildrun-aws-lambda-java-starter-example

app/: pom.xml
app/src/main/java/tech/buildrun/lambda/: Handler.java  PdfRequest.java
